<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Z-Index Demo</title>
  <style>
    body {
      margin: 50px;
      font-family: Arial, sans-serif;
    }

    .box {
      width: 150px;
      height: 150px;
      position: absolute;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box1 {
      background-color: red;
      left: 100px;
      top: 100px;
      z-index: 1;
    }

    .box2 {
      background-color: blue;
      left: 130px;
      top: 130px;
      z-index: 2;
    }

    .box3 {
      background-color: green;
      left: 160px;
      top: 160px;
      z-index: 3;
    }

    /* Hover to bring to front */
    .box:hover {
      z-index: 10;
      border: 5px solid yellow;
    }
  </style>
</head>
<body>

  <div class="box box1">Box 1</div>
  <div class="box box2">Box 2</div>
  <div class="box box3">Box 3</div>

  <p>Hover over any box to bring it to the top using <strong>z-index</strong>.</p>

</body>
</html>